
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../Guia_2_PID_STM32/Guia_2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Guía 1 - Guías de simulación Processor-in-the-Loop en MATLAB/Simulink</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-1-instalacion-del-entorno" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Guías de simulación Processor-in-the-Loop en MATLAB/Simulink" class="md-header__button md-logo" aria-label="Guías de simulación Processor-in-the-Loop en MATLAB/Simulink" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guías de simulación Processor-in-the-Loop en MATLAB/Simulink
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guía 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guías de simulación Processor-in-the-Loop en MATLAB/Simulink" class="md-nav__button md-logo" aria-label="Guías de simulación Processor-in-the-Loop en MATLAB/Simulink" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guías de simulación Processor-in-the-Loop en MATLAB/Simulink
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guía 1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-comun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación común
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalación común">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-productos-de-mathworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Productos de MathWorks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-compilador-de-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Compilador de C
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-especifica-stm32f767zi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación específica: STM32F767ZI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalación específica: STM32F767ZI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-paquete-de-soporte-para-stm32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Paquete de soporte para STM32
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-toolchain-para-stm32" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Toolchain para STM32
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guia_1.2_Configuracion/Guia_1.2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 1.2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guia_2_PID_STM32/Guia_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-comun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación común
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalación común">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-productos-de-mathworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Productos de MathWorks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-compilador-de-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Compilador de C
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-especifica-stm32f767zi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalación específica: STM32F767ZI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalación específica: STM32F767ZI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-paquete-de-soporte-para-stm32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Paquete de soporte para STM32
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-toolchain-para-stm32" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Toolchain para STM32
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="guia-1-instalacion-del-entorno">Guía 1: Instalación del entorno</h1>
<h2 id="objetivo">Objetivo</h2>
<p>Esta etapa deja instaladas las herramientas necesarias para usar la simulación PIL en las dos plataformas de este trabajo: la <strong>STM32-NUCLEO-F767ZI</strong> y la <strong>Raspberry Pi 5</strong>. Primero se instalan las herramientas comunes entre ambas, y luego lo específico de cada placa. Al finalizar esta guía se busca que el computador reconozca las dos placas y quede listo para las guías siguientes.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img src="img/Raspberry-Pi-5.jpg" alt="Raspberry Pi 5" width="450"></td>
<td style="text-align: center;"><img src="img/Stm32f767zi.jfif" alt="STM32-NUCLEO-F767ZI" width="200"></td>
</tr>
<tr>
<td style="text-align: center;"><em>Raspberry Pi 5</em></td>
<td style="text-align: center;"><em>STM32 NUCLEO-F767ZI</em></td>
</tr>
</tbody>
</table>
<p><em>Figura 1: Plataformas utilizadas en este trabajo.</em></p>
<h2 id="contexto">Contexto</h2>
<p>Primero que nada, una simulación PIL necesita cinco elementos a descargar:</p>
<ol>
<li>Los productos de MathWorks que generan el código C desde Simulink.</li>
<li>Un compilador de C en el computador.</li>
<li>Un paquete de soporte para la placa.</li>
<li>Una toolchain que compila ese código para el procesador de la placa.</li>
<li>Las herramientas propias de cada placa: STM32CubeMX en la STM32 y el sistema operativo en la Raspberry Pi.</li>
</ol>
<p>Los dos primeros elementos tienen una instalación comun para cualquier placa; los tres últimos dependen de una instalación especifica (<a href="https://www.mathworks.com/support/requirements/embedded-coder.html">Requerimientos de Embedded Coder</a>).</p>
<p>Las herramientas (1)-(3) se instalan desde el Add-On Explorer de MATLAB. Para revisar lo ya instalado, se verifica en <strong>Home &gt; Add-Ons &gt; Manage Add-Ons</strong>.</p>
<h2 id="instalacion-comun">Instalación común</h2>
<h3 id="1-productos-de-mathworks">1) Productos de MathWorks</h3>
<p>A continuación se instalarán las herramientas proporcionadas por el propio MathWorks.
La Tabla 1 lista los productos necesarios para ambas plataformas.</p>
<p><em>Tabla 1: Productos de MathWorks requeridos.</em></p>
<table>
<thead>
<tr>
<th>Producto</th>
<th>Para qué sirve</th>
</tr>
</thead>
<tbody>
<tr>
<td>MATLAB</td>
<td>Entorno base.</td>
</tr>
<tr>
<td>Simulink</td>
<td>Entorno para simular y modelar.</td>
</tr>
<tr>
<td>MATLAB Coder</td>
<td>Genera código C y C++ a partir de código MATLAB.</td>
</tr>
<tr>
<td>Simulink Coder</td>
<td>Genera el código C desde bloques en Simulink.</td>
</tr>
<tr>
<td>Embedded Coder</td>
<td>Genera código para sistemas embebidos y habilita simulaciones SIL/PIL.</td>
</tr>
<tr>
<td>Control System Toolbox (opcional)</td>
<td>Modelar, analizar y sintonizar sistemas de control.</td>
</tr>
</tbody>
</table>
<h3 id="2-compilador-de-c">2) Compilador de C</h3>
<p>Embedded Coder también requiere un compilador de C en el computador. La lista de compiladores compatibles para Windows está en <a href="https://www.mathworks.com/support/requirements/supported-compilers.html">Compiladores Soportados</a>.</p>
<p>Por conveniencia, se utilizará el compilador MinGW para estas guías, debido a lo conocido y confiable que es (<a href="https://la.mathworks.com/matlabcentral/fileexchange/52848-matlab-support-for-mingw-w64-c-c-fortran-compiler">Link MinGW de Matlab</a>).</p>
<p><img src="img/MinGW.png" alt="Embedded Coder Support Package" width="700"></p>
<h2 id="instalacion-especifica-stm32f767zi">Instalación específica: STM32F767ZI</h2>
<h3 id="3-paquete-de-soporte-para-stm32">3) Paquete de soporte para STM32</h3>
<p>El soporte para STM32 se instala como un complemento aparte, cuyo nombre depende de la versión de MATLAB:</p>
<ul>
<li>Hasta R2025b: Embedded Coder Support Package for STMicroelectronics STM32 Processors.
La familia STM32F7xx, a la que pertenece la NUCLEO-F767ZI, tiene soporte, por lo que su configuración es más fácil. (Si la versión de la NUCLEO no tiene soporte, se puede realizar la simulación PIL, pero antes hay que configurar los pines de comunicación en STM32CubeMX.) (<a href="https://www.mathworks.com/matlabcentral/fileexchange/43093">Link Embedded Coder</a>)</li>
</ul>
<p><img src="img/SupportSTM32.png" alt="Embedded Coder Support Package" width="900"></p>
<h3 id="4-toolchain-para-stm32">4) Toolchain para STM32</h3>
<p>La toolchain de la STM32 es <strong>GNU Tools for ARM Embedded Processors</strong>. La instala el asistente <em>Hardware Setup</em> del paquete de soporte, que se abre desde el <strong>Add-On Manager</strong> (<strong>Home &gt; Add-Ons &gt; Manage Add-Ons</strong>) con el botón <strong>Setup</strong>.</p>
<p>Sigue los pasos del asistente hasta terminar. En la pantalla de instalación de herramientas de terceros, presiona <strong>Install</strong> y acepta los permisos de administrador si los pide.</p>
<p align="center">
<img src="img/setup.png" alt="Embedded Coder Support Package" width="600">


### 5) Herramientas propias de la STM32

Las herramientas propias de esta placa son **STM32CubeMX**, que genera el código de inicialización de los periféricos, y **STM32CubeProgrammer** (opcional), que descarga el ejecutable a la placa. Ambas se configuran desde el asistente *Hardware Setup* del paquete de soporte, en la misma ventana donde se instala la toolchain. Sigue sus pasos hasta terminar.

<p align="center">
  <img src="img/STM32Cubemx.png" alt="STM32Cubemx" width="400">
</p>

STM32CubeMX es obligatorio para PIL, porque ahí se configura el puerto serial por el que el modelo se comunica con la placa.


## Instalación específica: Raspberry Pi 5

### 3) Paquetes de soporte para STM32

El soporte para STM32 se instala con dos complementos, cuyo nombre depende de la versión de MATLAB:

- Hasta R2025b: Embedded Coder Support Package for STMicroelectronics STM32 Processors.
La familia STM32F7xx, a la que pertenece la NUCLEO-F767ZI, tiene soporte, por lo que su configuración es más fácil. (Si la versión de la NUCLEO no tiene soporte, se puede realizar la simulación PIL, pero antes hay que configurar los pines de comunicación en STM32CubeMX.) ([Link Embedded Coder](https://www.mathworks.com/matlabcentral/fileexchange/43093))

<img src="img/SupportSTM32.png" alt="Embedded Coder Support Package" width="900">

- Hasta R2025b: Simulink Coder Support Package for STMicroelectronics Nucleo Boards.
Agrega soporte para las placas Nucleo, entre ellas la NUCLEO-F767ZI. ([Link Nucleo](https://www.mathworks.com/matlabcentral/fileexchange/58942-simulink-coder-support-package-for-stmicroelectronics-nucleo-boards))

<img src="img/SupportNucleo.png" alt="Simulink Coder Support Package for Nucleo Boards" width="700">

### 4) Toolchain para Raspberry Pi 5

La toolchain que usa PIL con la Raspberry Pi es **GNU GCC Embedded Linux** ([SIL and PIL Verification for Reinforcement Learning](https://www.mathworks.com/help/reinforcement-learning/ug/sil-and-pil-verification-for-reinforcement-learning.html)). A diferencia de la STM32, no se instala en el computador: el asistente de hardware deja en la placa las herramientas necesarias, y en el modelo solo se comprueba que esté seleccionada. 

### 5) Herramientas propias de la Raspberry Pi 5

La herramienta propia de esta placa es su **sistema operativo**, que debe estar escrito en la tarjeta SD con Raspberry Pi Imager ([Instalador Pi Imager](https://www.raspberrypi.com/software/)).

Este es el único elemento que se instala antes que el paquete de soporte, porque el asistente de hardware necesita conectarse a una placa que ya esté funcionando.


## Validación

Si ambos asistentes terminaron sin errores, el entorno está listo. La siguiente guia ayuda con el tema de configurar cada placa para la simulación de PIL.












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>