
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Guia_1.2_Configuracion/Guia_1.2/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Guía 2 - Guías de simulación Processor-in-the-Loop en MATLAB/Simulink</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-2-controlador-pid-con-pil-en-stm32f767zi" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Guías de simulación Processor-in-the-Loop en MATLAB/Simulink" class="md-header__button md-logo" aria-label="Guías de simulación Processor-in-the-Loop en MATLAB/Simulink" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Guías de simulación Processor-in-the-Loop en MATLAB/Simulink
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guía 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Guías de simulación Processor-in-the-Loop en MATLAB/Simulink" class="md-nav__button md-logo" aria-label="Guías de simulación Processor-in-the-Loop en MATLAB/Simulink" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Guías de simulación Processor-in-the-Loop en MATLAB/Simulink
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guia_1_Instalacion/Guia_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Guia_1.2_Configuracion/Guia_1.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 1.2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guía 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caso-de-estudio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caso de estudio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-definir-los-parametros-del-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Definir los parámetros del controlador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-crear-el-modelo-del-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Crear el modelo del controlador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-configurar-el-modelo-del-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Configurar el modelo del controlador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-configurar-la-comunicacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4: Configurar la comunicación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-crear-el-modelo-de-prueba" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5: Crear el modelo de prueba
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-ejecutar-la-simulacion-pil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6: Ejecutar la simulación PIL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7-verificar-la-equivalencia-numerica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 7: Verificar la equivalencia numérica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-8-cambiar-las-ganancias-sin-recompilar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 8: Cambiar las ganancias sin recompilar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caso-de-estudio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caso de estudio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-definir-los-parametros-del-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Definir los parámetros del controlador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-crear-el-modelo-del-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Crear el modelo del controlador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-configurar-el-modelo-del-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Configurar el modelo del controlador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-configurar-la-comunicacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4: Configurar la comunicación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-crear-el-modelo-de-prueba" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5: Crear el modelo de prueba
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-ejecutar-la-simulacion-pil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6: Ejecutar la simulación PIL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-7-verificar-la-equivalencia-numerica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 7: Verificar la equivalencia numérica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-8-cambiar-las-ganancias-sin-recompilar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 8: Cambiar las ganancias sin recompilar
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>Guia 2 · MD</p>
<h1 id="guia-2-controlador-pid-con-pil-en-stm32f767zi">Guía 2: Controlador PID con PIL en STM32F767ZI</h1>
<h2 id="objetivo">Objetivo</h2>
<p>En esta guía el lector implementa un controlador PID discreto y lo ejecuta en la NUCLEO-F767ZI mediante PIL. Luego se necesita verificar que el código generado reproduce el modelo. Al final, se busca cambiar las ganancias del controlador sin recompilar el código.</p>
<h2 id="contexto">Contexto</h2>
<p>La guía utiliza PIL mediante el bloque Model de Simulink. En modo PIL, el bloque Model genera código del modelo referenciado, lo compila para la plataforma objetivo y lo ejecuta en ella (<a href="https://www.mathworks.com/help/simulink/slref/model.html">Model block</a>). Durante la simulación, el anfitrión y la placa intercambian datos en cada paso de tiempo.</p>
<p>La guía usa dos modelos de Simulink (archivos <code>.slx</code>). El modelo del controlador, <code>pid_ctrl.slx</code>, se ejecuta en la placa. El modelo de prueba, <code>banco_pid.slx</code>, contiene la planta y se ejecuta en Simulink. </p>
<p><img alt="alt text" src="../image-6.png" /></p>
<p><em>Figura 1: Partición del lazo de control en una simulación PIL con bloque Model.</em></p>
<p>El modelo de prueba contiene dos bloques Model que apuntan al mismo controlador, uno en modo PIL y otro en modo Normal. El ejemplo oficial de MathWorks para STM32 usa esa misma estructura (<a href="https://www.mathworks.com/help/stm32b/ug/STM32F4xx-PIL-example.html">Code Verification and Validation with PIL for STM32</a>). La comparación entre ambos lazos muestra si el código ejecutado en la placa reproduce el modelo.</p>
<h2 id="caso-de-estudio">Caso de estudio</h2>
<p>La planta es un sistema de primer orden con ganancia unitaria y constante de tiempo <span class="arithmatex">\(\tau = 10\ \text{ms}\)</span>, que aproxima un motor DC. El periodo de muestreo es <span class="arithmatex">\(T_s = 1\ \text{ms}\)</span>. La planta se implementa directamente en tiempo discreto, con la función de transferencia de la Ecuación 1.</p>
<div class="arithmatex">\[
G(z) = \frac{0.0952}{z - 0.9048} \tag{1}
\]</div>
<p>Los coeficientes de la Ecuación 1 equivalen a discretizar la planta continua <span class="arithmatex">\(G(s) = 1/(\tau s + 1)\)</span> con retenedor de orden cero (ZOH). El polo es <span class="arithmatex">\(e^{-T_s/\tau} = 0.9048\)</span> y el numerador es <span class="arithmatex">\(1 - e^{-T_s/\tau} = 0.0952\)</span>. En Simulink, la planta se implementa con un bloque Discrete Transfer Fcn que usa esos coeficientes (Paso 5).</p>
<h2 id="paso-1-definir-los-parametros-del-controlador">Paso 1: Definir los parámetros del controlador</h2>
<p>Las ganancias del controlador se definen como variables del workspace y no como números escritos en el bloque. En Model block PIL, Simulink permite ajustar parámetros del workspace.</p>
<p>Cada ganancia se crea como un objeto <code>Simulink.Parameter</code> con la clase de almacenamiento <code>ExportedGlobal</code>. Esa clase hace que el parámetro aparezca en el código generado como una variable global ajustable.</p>
<p>Cree el script <code>parametros_pid.m</code> con el siguiente contenido y ejecútelo antes de abrir los modelos:</p>
<div class="highlight"><pre><span></span><code><span class="n">Ts</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.001</span><span class="p">;</span><span class="w">                                   </span><span class="c">% Periodo de muestreo[s]</span>

<span class="n">Kp</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Simulink</span><span class="p">.</span><span class="n">Parameter</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span><span class="w">                 </span><span class="c">% Ganancia proporcional</span>
<span class="n">Kp</span><span class="p">.</span><span class="n">CoderInfo</span><span class="p">.</span><span class="n">StorageClass</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'ExportedGlobal'</span><span class="p">;</span>

<span class="n">Ki</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Simulink</span><span class="p">.</span><span class="n">Parameter</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="w">                  </span><span class="c">% Ganancia integral</span>
<span class="n">Ki</span><span class="p">.</span><span class="n">CoderInfo</span><span class="p">.</span><span class="n">StorageClass</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'ExportedGlobal'</span><span class="p">;</span>

<span class="n">Kd</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Simulink</span><span class="p">.</span><span class="n">Parameter</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">                   </span><span class="c">% Ganancia derivativa</span>
<span class="n">Kd</span><span class="p">.</span><span class="n">CoderInfo</span><span class="p">.</span><span class="n">StorageClass</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">'ExportedGlobal'</span><span class="p">;</span>
</code></pre></div>
<p>El periodo de muestreo <code>Ts</code> queda como un número simple, porque el tiempo de muestreo no es un parámetro ajustable entre simulaciones (<a href="https://www.mathworks.com/help/simulink/ug/fast-restart-workflow.html">Get Started with Fast Restart</a>).</p>
<h2 id="paso-2-crear-el-modelo-del-controlador">Paso 2: Crear el modelo del controlador</h2>
<p>Cree un modelo nuevo llamado <code>pid_ctrl.slx</code> con tres bloques conectados en serie. El bloque Inport recibe el error <span class="arithmatex">\(e[k]\)</span>, el bloque Discrete PID Controller calcula la acción de control y el bloque Outport entrega <span class="arithmatex">\(u[k]\)</span>. La Figura 2 muestra el modelo resultante.</p>
<p>Configure el bloque Discrete PID Controller con los valores de la Tabla 1 (<a href="https://www.mathworks.com/help/simulink/slref/discretepidcontroller.html">Discrete PID Controller</a>).</p>
<p><img alt="alt text" src="../image-1.png" /></p>
<p><img alt="alt text" src="../image-3.png" /></p>
<p><em>Tabla 1: Parámetros del bloque Discrete PID Controller.</em></p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Controller</td>
<td><code>PID</code></td>
</tr>
<tr>
<td>Form</td>
<td><code>Parallel</code></td>
</tr>
<tr>
<td>Time domain</td>
<td><code>Discrete-time</code></td>
</tr>
<tr>
<td>Sample time</td>
<td><code>Ts</code></td>
</tr>
<tr>
<td>Integrator method</td>
<td><code>Forward Euler</code></td>
</tr>
<tr>
<td>Proportional (P)</td>
<td><code>Kp</code></td>
</tr>
<tr>
<td>Integral (I)</td>
<td><code>Ki</code></td>
</tr>
<tr>
<td>Derivative (D)</td>
<td><code>Kd</code></td>
</tr>
</tbody>
</table>
<p>La documentación del bloque recomienda Forward Euler cuando el periodo de muestreo es pequeño respecto del ancho de banda del controlador. En el caso de estudio, <span class="arithmatex">\(T_s\)</span> es diez veces menor que la constante de tiempo <span class="arithmatex">\(\tau\)</span> de la planta.</p>
<h2 id="paso-3-configurar-el-modelo-del-controlador">Paso 3: Configurar el modelo del controlador</h2>
<p>Abra Model Configuration Parameters con Ctrl+E y ajuste las opciones de la Tabla 2.</p>
<p><em>Tabla 2: Configuración del modelo <code>pid_ctrl</code>.</em></p>
<table>
<thead>
<tr>
<th>Panel</th>
<th>Parámetro</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Solver</td>
<td>Type</td>
<td><code>Fixed-step</code></td>
</tr>
<tr>
<td>Solver</td>
<td>Solver</td>
<td><code>discrete (no continuous states)</code></td>
</tr>
<tr>
<td>Solver</td>
<td>Fixed-step size</td>
<td><code>auto</code></td>
</tr>
<tr>
<td>Hardware Implementation</td>
<td>Hardware board</td>
<td>[VERIFICAR: nombre de la NUCLEO-F767ZI en la lista]</td>
</tr>
<tr>
<td>Code Generation</td>
<td>System target file</td>
<td><code>ert.tlc</code></td>
</tr>
</tbody>
</table>
<p>Para generar y verificar código, el modelo debe usar un solver de paso fijo, porque el código generado solo admite ese tipo de solver (<a href="https://mathworks.com/help/simulink/ug/types-of-solvers.html">Choose a Solver</a>). Además, el controlador solo tiene estados discretos, por lo que el solver <code>discrete (no continuous states)</code> es el adecuado (<a href="https://www.mathworks.com/help//releases/R2021a/simulink/gui/solver.html">Solver</a>).</p>
<p>El parámetro Fixed-step size se deja en <code>auto</code>, su valor por defecto. Con <code>auto</code>, Simulink elige un paso que cubra todos los tiempos de muestreo del modelo (<a href="https://www.mathworks.com/help/simulink/gui/fixedstepsizefundamentalsampletime.html">Fixed-step size</a>). Como el único tiempo de muestreo del modelo es <code>Ts</code>, el paso resultante es <code>Ts</code>. Una vez compilado el modelo, el paso elegido se puede revisar en la ventana Solver information.</p>
<p>PIL además requiere que Hardware Implementation describa correctamente la placa, incluido el orden de bytes. Si no, la simulación falla. El archivo <code>ert.tlc</code> corresponde a Embedded Coder, y SIL/PIL admite solo archivos ERT, GRT o AUTOSAR (<a href="https://www.mathworks.com/help/ecoder/ug/configuring-a-sil-or-pil-simulation.html">Configure and Run SIL Simulation</a>).</p>
<h2 id="paso-4-configurar-la-comunicacion">Paso 4: Configurar la comunicación</h2>
<p>En una simulación PIL, el computador y la placa intercambian datos en cada paso de tiempo. Aquí ese intercambio ocurre por el puerto serial: el computador envía el error <span class="arithmatex">\(e[k]\)</span> a la placa por el USART3 y recibe de vuelta la acción de control <span class="arithmatex">\(u[k]\)</span> (Figura 1). La configuración del USART3 se explica en la Guía 1.2.</p>
<p>En Hardware Implementation &gt; Target hardware resources &gt; Connectivity, seleccione el COM Port anotado en la Guía 1 y el USART <code>USART3</code>.</p>
<h2 id="paso-5-crear-el-modelo-de-prueba">Paso 5: Crear el modelo de prueba</h2>
<p>Cree el modelo <code>banco_pid.slx</code> y aplique la misma configuración de los Pasos 3 y 4. El ejemplo oficial también configura el modelo de prueba para la placa STM32.</p>
<p>Construya dos lazos cerrados idénticos, como muestra la Figura 5. Cada lazo contiene:</p>
<ol>
<li>Un bloque Sum con signos <code>+-</code> que calcula el error <span class="arithmatex">\(e[k] = r[k] - y[k]\)</span>.</li>
<li>Un bloque Model que apunta a <code>pid_ctrl</code>.</li>
<li>Un bloque Discrete Transfer Fcn con numerador <code>[0.0952]</code>, denominador <code>[1 -0.9048]</code> y tiempo de muestreo <code>Ts</code>.
Ambos lazos comparten un bloque Step como referencia <span class="arithmatex">\(r[k]\)</span>. Agregue un bloque Subtract que reste las salidas de ambas plantas y conecte las tres señales a un Scope.</li>
</ol>
<p><img alt="alt text" src="../image.png" /></p>
<h2 id="paso-6-ejecutar-la-simulacion-pil">Paso 6: Ejecutar la simulación PIL</h2>
<p>Configure el bloque Model del primer lazo en modo PIL (<a href="https://www.mathworks.com/help/ecoder/ug/configure-and-run-pil-simulation.html">Configure and Run PIL Simulation</a>):</p>
<ol>
<li>Haga clic derecho sobre el bloque y seleccione Block Parameters.</li>
<li>En Simulation mode, seleccione <code>Processor-in-the-loop (PIL)</code>.</li>
<li>En Code interface, seleccione <code>Model reference</code>.</li>
<li>Presione OK.
El bloque muestra la etiqueta (PIL) en su ícono. Deje el bloque Model del segundo lazo en modo <code>Normal</code>.</li>
</ol>
<p>Conecte la placa y presione Run. Simulink genera el código del controlador, lo compila, lo descarga a la placa y abre la comunicación por USART3 (<a href="https://mathworks.com/help/ecoder/examples/software-and-processor-in-the-loop-sil-and-pil-simulation.html">Test Generated Code with SIL and PIL Simulations</a>).</p>
<p><img alt="alt text" src="../image-4.png" /></p>
<h2 id="paso-7-verificar-la-equivalencia-numerica">Paso 7: Verificar la equivalencia numérica</h2>
<p>El Scope muestra la salida del lazo PIL, la salida del lazo Normal y la diferencia entre ambas. Si el código generado reproduce el modelo, la diferencia es cero durante toda la simulación. En las pruebas de este trabajo, la diferencia máxima entre ambos lazos fue cero.</p>
<p>Para una comparación cuantitativa, registre ambas salidas y ábralas en el Simulation Data Inspector. El flujo automático de verificación de MathWorks usa esa misma herramienta para comparar simulaciones normales y PIL (<a href="https://www.mathworks.com/help/ecoder/ug/verification-workflow-with-silpil-manager.html">SIL/PIL Manager Verification Workflow</a>).</p>
<p><img alt="alt text" src="../image-5.png" /></p>
<h2 id="paso-8-cambiar-las-ganancias-sin-recompilar">Paso 8: Cambiar las ganancias sin recompilar</h2>
<p>Con Code interface en <code>Model reference</code>, Simulink permite cambiar parámetros del workspace entre simulaciones, incluso con Fast Restart activo. En cambio, no permite cambiarlos mientras la simulación corre.</p>
<p>Sin Fast Restart, cambiar el valor de un <code>Simulink.Parameter</code> obliga a regenerar el código C. Con Fast Restart activo, después de la primera simulación el lector ajusta parámetros y repite la simulación sin recompilar.</p>
<p>Para cambiar una ganancia:</p>
<ol>
<li>Active Fast Restart en la barra de herramientas de Simulink.</li>
<li>Ejecute la simulación. La primera ejecución compila el código y lo descarga a la placa.</li>
<li>En la ventana de comandos, cambie el valor de la ganancia, por ejemplo <code>Kp.Value = 1.0;</code>.</li>
<li>Ejecute de nuevo la simulación. Simulink aplica el nuevo valor sin compilar el modelo.</li>
<li>Compare ambas respuestas en el Simulation Data Inspector.
Con Fast Restart activo, el lector no puede cambiar el periodo de muestreo, modificar la estructura del modelo ni guardar cambios. Para cualquiera de esas acciones, desactive Fast Restart (<a href="https://uk.mathworks.com/help/simulink/ug/how-fast-restart-improves-iterative-simulations.html">How Fast Restart Improves Iterative Simulations</a>).</li>
</ol>
<p>Al completar esta guía, el lector cuenta con un controlador PID verificado en la NUCLEO-F767ZI mediante PIL, con ganancias ajustables sin recompilar. La guía siguiente replicará el mismo procedimiento sobre una Raspberry Pi 5.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>